<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    /* Global styles */
    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
      font-family: "Open Sans", sans-serif;
    }

    /* Services section styles */
    .services-container {
      display: flex;
      background-color: #f8f8f8;
      padding: 20px;
    }

    .left-side-services {
      flex: 1;
      background: url(assets/img/service-bg-img.jpg) no-repeat center center/cover;
      color: white;
      padding: 20px;
      text-align: center;
      position: relative;
    }

    .left-side-services::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    .left-side-services::after {
      content: '';
      position: absolute;
      top: 50%;
      right: -0px;
      transform: translateY(-50%);
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 20px 20px 20px 0;
      border-color: transparent #f8f8f8 transparent transparent;
      transform: rotate(180deg);
      z-index: 2;
    }

    .left-side-services h2,
    .left-side-services p,
    .left-side-services .explore-btn-services {
      position: relative;
      z-index: 2;
    }

    .left-side-services h2 {
      font-size: 2em;
      margin-bottom: 20px;
    }

    .left-side-services p {
      font-size: 1em;
      margin-bottom: 20px;
    }

    .explore-btn-services {
      background-color: #ff7f50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-size: 1em;
      border-radius: 20px;
    }

    .right-side-services {
      flex: 2;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      padding: 20px;
    }

    .service-card-services {
      background: white;
      border-radius: 10px;
      padding: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: left;
    }

    .service-card-services img {
      width: 60px;
      height: 60px;
    }

    p.card-text {
      font-size: 13px;
      font-weight: 300;
    }

    .service-card-services h3 {
      font-size: 1em;
      margin: 10px 0;
    }

    .service-card-services ul {
      list-style: none;
      padding: 0;
    }

    .service-card-services ul li {
      background: #f0f0f0;
      padding: 5px 10px;
      border-radius: 5px;
      display: inline-block;
      margin: 5px;
      font-size: 12px;
    }

    @media (min-width: 480px) and (max-width: 767px) {
      .services-container {
        flex-direction: column;
        padding: 10px;
      }

      .service-card-services img {
        width: 40px;
        height: 40px;
      }

      .service-card-services {
        width: 265px;
      }

      .left-side-services,
      .right-side-services {
        width: 100%;
      }

      .left-side-services {
        margin-bottom: 20px;
      }

      .right-side-services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }

      .left-side-services::after {
        right: -10px;
      }
    }

    @media (max-width: 479px) {
      .services-container {
        flex-direction: column;
        padding: 10px;
      }

      .service-card-services img {
        width: 40px;
        height: 40px;
      }

      .service-card-services h3 {
        font-size: 14px;
      }

      .left-side-services,
      .right-side-services {
        width: auto;
      }

      .left-side-services {
        margin-bottom: 20px;
      }

      .right-side-services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }

      .left-side-services::after {
        right: -10px;
      }
    }

    /* Testimonials section styles */
    .carousel img {
      width: 70px;
      max-height: 70px;
      border-radius: 50%;
      margin-right: 1rem;
      overflow: hidden;
    }

    .carousel-inner {
      padding: 1em;
    }

    @media screen and (min-width: 576px) {
      .carousel-inner {
        display: flex;
        width: 90%;
        margin-inline: auto;
        padding: 1em 0;
        overflow: hidden;
      }

      .carousel-item {
        display: block;
        margin-right: 10px;
        flex: 0 0 calc(100% / 2);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
    }

    @media screen and (min-width: 768px) {
      .carousel-item {
        display: block;
        margin-right: 10px;
        flex: 0 0 calc(100% / 3);
      }
    }

    .carousel .card {
      margin: 0 0.5em;
      border: 0;
    }

    .carousel-control-prev,
    .carousel-control-next {
      width: 3rem;
      height: 3rem;
      background-color: grey;
      border-radius: 50%;
      top: 50%;
      transform: translateY(-50%);
    }

    .carousel-item {
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    /* FAQ section styles */
    section {
      width: 100%;
      background: linear-gradient(180deg, var(--primary_bg-soft-violet), var(--primary_bg-soft-blue));
      position: relative;
      padding: 3em 0;
    }

    .faq {
      width: 90%;
      max-width: 1200px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: white;
      border-radius: 10px;
      padding: 50px;
      padding-left: 0px;
      box-sizing: border-box;
      position: relative;
    }


    .faq-left-desktop img {
      max-width: 100%;
      height: auto;
      position: absolute;
      top: 50%;
      left: -50%;
      transform: translate(-50%, -50%);
    }

    .faq-left-mobile {
      display: none;
    }

    @media (max-width: 768px) {
      .faq {
        flex-direction: column;
        padding: 30px;
      }

      .faq-left-desktop {
        display: none;
      }

      .faq-left-mobile {
        display: block;
        width: 100%;
        text-align: center;
        margin-bottom: 2em;
      }

      .faq-left-mobile img {
        max-width: 80%;
        height: auto;
      }
    }

    .faq-right {
      width: 50%;
      box-sizing: border-box;
    }

    .faq-title {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 20px;
      color: var(--primary_text-very-dark-desaturated-blue);
    }

    .faq-body details {
      border-bottom: 1px solid var(--dividers_light-grayish-blue);
      margin-bottom: 20px;
      cursor: pointer;
    }

    .faq-body details:not([open]) {
      padding-bottom: 15px;
    }

    .faq-body details:not([open]) summary:hover {
      color: var(--primary_text-soft-red);
    }

    .faq-body summary {
      font-size: 14px;
      font-weight: 600;
      color: var(--primary_text-very-dark-desaturated-blue);
      outline: none;
    }

    .faq-body p {
      font-size: 13px;
      color: var(--primary_text-soft-violet);
      margin-top: 10px;
      font-weight: 500;
    }

    .faq-body p:last-child {
      margin-bottom: 0;
    }

    .faq-body p a {
      color: var(--primary_text-strong-cyan);
      text-decoration: underline;
    }

    /* Global variables */
    :root {
      --primary_bg-soft-violet: hsl(273, 75%, 66%);
      --primary_bg-soft-blue: hsl(240, 73%, 65%);
      --primary_text-very-dark-desaturated-blue: hsl(237, 12%, 33%);
      --primary_text-soft-red: hsl(345, 95%, 68%);
      --dividers_light-grayish-blue: hsl(236, 33%, 92%);
      --primary_text-soft-violet: hsl(236, 9%, 61%);
      --primary_text-strong-cyan: hsl(199, 84%, 55%);
    }
  </style>
</head>

<body>









  <div class="services-container">
    <div class="left-side-services">
      <h2>Our Services</h2>
      <p>And our mission is to be the first choice of our consumers and partners
        in discovering, renting, buying, selling, financing a home, and digitally
        enabling them throughout their journey. We do that with data, design,
        technology, and above all, the passion of our people while delivering
        value to our shareholders....</p>
      <button class="explore-btn-services">Explore All Our Services</button>
    </div>
    <div class="right-side-services">
      <div class="service-card-services">
        <img src="assets/img/mob-service/ac.png" alt="Enterprise Services">
        <h3>Enterprise Services</h3>
        <ul>
          <li>Mobility</li>
          <li>Web Development</li>
          <li>IOT</li>
        </ul>
      </div>
      <div class="service-card-services">
        <img src="assets/img/mob-service/city.png" alt="Emerging Technologies">
        <h3>Emerging Technologies</h3>
        <ul>
          <li>Blockchain</li>
          <li>Augmented Reality</li>
          <li>Virtual Reality</li>
        </ul>
      </div>
      <div class="service-card-services">
        <img src="assets/img/mob-service/bill.png" alt="Emerging Technologies">
        <h3>Emerging Technologies</h3>
        <ul>
          <li>Blockchain</li>
          <li>Augmented Reality</li>
          <li>Virtual Reality</li>
        </ul>
      </div>
      <div class="service-card-services">
        <img src="assets/img/mob-service/home-services.png" alt="Emerging Technologies">
        <h3>Emerging Technologies</h3>
        <ul>
          <li>Blockchain</li>
          <li>Augmented Reality</li>
          <li>Virtual Reality</li>
        </ul>
      </div>
      <div class="service-card-services">
        <img src="assets/img/mob-service/home-clean.png" alt="Emerging Technologies">
        <h3>Emerging Technologies</h3>
        <ul>
          <li>Blockchain</li>
          <li>Augmented Reality</li>
          <li>Virtual Reality</li>
        </ul>
      </div>
      <div class="service-card-services">
        <img src="assets/img/mob-service/no-paper.png" alt="Emerging Technologies">
        <h3>Emerging Technologies</h3>
        <ul>
          <li>Blockchain</li>
          <li>Augmented Reality</li>
          <li>Virtual Reality</li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Testimonials start -->
  <div class="container-fluid bg-body-tertiary py-3">
    <div id="testimonialCarousel" class="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="card-faq shadow-sm rounded-3">
            <div class="quotes display-2 text-body-tertiary">
              <i class="bi bi-quote"></i>
            </div>
            <div class="card-body-faq">
              <p class="card-text-faq">Thanks to shifthoja.com for total coordinated teamwork for which Iâ€™ve
                been able to dispose of my flat within a short time. Special credit goes to
                relationship manager Rima Mandal.</p>
              <div class="d-flex align-items-center pt-2">
                <img src="https://codingyaar.com/wp-content/uploads/square-headshot-1.png"
                  alt="bootstrap testimonial carousel slider 2">
                <div>
                  <h5 class="card-title fw-bold">Shaila</h5>
                  <span class="text-secondary">CEO, The Phone Gall</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card shadow-sm rounded-3">
            <div class="quotes display-2 text-body-tertiary">
              <i class="bi bi-quote"></i>
            </div>
            <div class="card-body-faq">
              <p class="card-text-faq">I am writing to inform you that the property lease to Mr. Virendar has
                been successfully completed. With this, my need for further assistance has come to an end.</p>
              <div class="d-flex align-items-center pt-2">
                <img src="https://codingyaar.com/wp-content/uploads/square-headshot-2.png"
                  alt="bootstrap testimonial carousel slider 2">
                <div>
                  <h5 class="card-title fw-bold">Hidayat</h5>
                  <span class="text-secondary">MD, ONW.pvt.ltd</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card shadow-sm rounded-3">
            <div class="quotes display-2 text-body-tertiary">
              <i class="bi bi-quote"></i>
            </div>
            <div class="card-body-faq">
              <p class="card-text-faq"> Support is very good. They updating every week with detail of leads.
                The quality of Site is very good to find the detail of property and Lead Management.</p>
              <div class="d-flex align-items-center pt-2">
                <img src="https://codingyaar.com/wp-content/uploads/bootstrap-profile-card-image.jpg"
                  alt="bootstrap testimonial carousel slider 2">
                <div>
                  <h5 class="card-title fw-bold">Satiyam Singh</h5>
                  <span class="text-secondary">MD, web-panda pvt.ltd</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button> -->
    </div>
  </div>
  <!-- Testimonials End -->
  <!-- FAQ start -->
  <main>
    <section class="faq">
      <h2 class="faq-right">
        <div class="faq-title">
          FAQ
        </div>
        <div class="faq-body">
          <details>
            <summary>How can I contact you?</summary>
            <p> You can contact us via phone or email. Check out our Contact page for more details. </p>
          </details>
          <details>
            <summary>Do you provide international shipping?</summary>
            <p> Yes, we offer international shipping to most countries. </p>
          </details>
          <details>
            <summary>What is your return policy?</summary>
            <p> We have a 30-day return policy for most items. Please check our Returns page for more details. </p>
          </details>
          <details>
            <summary>How can I contact you?</summary>
            <p> You can contact us via phone or email. Check out our Contact page for more details. </p>
          </details>
          <details>
            <summary>Do you provide international shipping?</summary>
            <p> Yes, we offer international shipping to most countries. </p>
          </details>
          <details>
            <summary>What is your return policy?</summary>
            <p> We have a 30-day return policy for most items. Please check our Returns page for more details. </p>
          </details>
        </div>
      </h2>

    </section>
  </main>
  <!-- FAQ end -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script>
    const multipleItemCarousel = document.querySelector("#testimonialCarousel");

    if (window.matchMedia("(min-width:576px)").matches) {
      const carousel = new bootstrap.Carousel(multipleItemCarousel, {
        interval: false
      });

      var carouselWidth = $(".carousel-inner")[0].scrollWidth;
      var cardWidth = $(".carousel-item").width();

      var scrollPosition = 0;

      $(".carousel-control-next").on("click", function () {
        if (scrollPosition < carouselWidth - cardWidth * 3) {
          console.log("next");
          scrollPosition = scrollPosition + cardWidth;
          $(".carousel-inner").animate({ scrollLeft: scrollPosition }, 800);
        }
      });
      $(".carousel-control-prev").on("click", function () {
        if (scrollPosition > 0) {
          scrollPosition = scrollPosition - cardWidth;
          $(".carousel-inner").animate({ scrollLeft: scrollPosition }, 800);
        }
      });
    } else {
      $(multipleItemCarousel).addClass("slide");
    }

  </script>
</body>

</html>